{
    "name": "oktopost/squid",
    "description": "MySQL library build on top of PDO",
    "type": "library",
    "license": "MIT",
	"homepage": "https://github.com/Oktopost/Squid",
	
    "authors": [
        {
            "name": "Alexey Puchkov",
            "email": "alexey@oktopost.com",
			"role": "Developer"
        }
    ],
	
    "minimum-stability": "stable",
	
    "require": {
		"php" : ">=5.6-stable",
        "oktopost/objection": "^1.0.7",
        "oktopost/skeleton": "^1.0.6"
	},
	
	"autoload": {
        "psr-0": {
            "Squid": "src"
        }
    }
}
